# process-destroyer-service

./: .gitignore  Program.cs  Worker.cs  process-destroyer-service.csproj  process-destroyer-service.sln  processes.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
