<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-process_destroyer_service-a1d0b470-b73b-4119-be7d-a90d0409b5be</UserSecretsId>
    <RootNamespace>process_destroyer_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\destroyer-log.log" />
    <None Remove="Resources\processes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\destroyer-log.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\processes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
</Project>
